<!DOCTYPE html>
<html>
<head>
	<link rel='icon' href='img/asteroid.ico'>
	<title>Poggest Site to ever Pog</title>
	<meta charset='utf-8'>
	<style>
		#canvas {
			background-color: #e0e0e0;
			border-style: solid;
			border-width: 3px;
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		}

		header {
			color: #000000;
			text-align: center;
			text-transform: capitalize;
			text-shadow: 3px 3px 7px #ff0000;
			letter-spacing: 3px;
			font-size: 15px;
			background-image: linear-gradient(red 0%, orange 25%, yellow 50%, green 75%, blue 100%);
			display: block;
		}

		footer {
			text-align: center;
			margin-top: 50px;
			padding: 5px;
			background-color: DarkSalmon;
			color: white;
		}
	</style>
</head>

<body style='background-color: #0f0f0f'>
	<header>
		<h1>Welcome to my Crappy website</h1>
	</header>

	<canvas id='canvas'></canvas>

</body>

<footer>
	<h2>Made by Jonathan Borghese</h2>
</footer>

<script src='src/pixi.min.js'></script>
<script src='src/tile.js'></script>
<script src='src/main.js'></script>

<!--<script src='src/source.js'></script> -->
</html>